upstream livedemo {
  server live.amcodev.me:4043;
}

server {
  ssl on;
  listen 443;
  server_name live.amcodev.me;

  ssl_certificate ssl/server.crt;
  ssl_certificate_key ssl/server.key;

  location / {
    proxy_set_header Host $http_host;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Cluster-Client-Ip $remote_addr;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass https://livedemo;
  }

  location ~* ^.+\.(css|cur|gif|gz|ico|jpg|jpeg|js|png|svg|woff|woff2)$ {
    root /srv/lv/priv/static;
    etag off;
    expires max;
    add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;

  access_log log/nginx/access.log;
  error_log  log/nginx/error.log;
}


